<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- Display Area -->
    <LinearLayout
        android:id="@+id/display_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout">

        <!-- Display Result -->
        <TextView
            android:id="@+id/result_data"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="end"
            android:text=""
            android:textColor="@color/white"
            android:textSize="48sp" />

        <!-- Input Section -->
        <EditText
            android:id="@+id/input_data"
            android:layout_width="376dp"
            android:layout_height="97dp"
            android:gravity="left"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </LinearLayout>

    <!-- Buttons Area -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="416dp"
        android:layout_height="492dp"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_layout"
        tools:ignore="MissingConstraints">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="De"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/but7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="7"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/but8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/but9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="9"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="×"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/but4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/but5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/but6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="6"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/but1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/but3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/but00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/but0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/decimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="."
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/round_but"
                android:text="="
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
